<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JannittynytActivity">


    <TextView
        android:id="@+id/jannittynytText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="48dp"
        android:text="Stressinhallinnan vinkkejä:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="445dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/adamina"
        android:text="1. Kokeile 4-7-8 hengitystekniikkaa."

        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/adamina"
        android:text="2. Venyttele niskasi ja hartiasi."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Linkki rauhoittavaan musiikkilistaan -->

    <TextView
        android:id="@+id/musicLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:autoLink="web"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Kuuntele rauhoittavaa musiikkia 🎵"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jannittynytText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="397dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/adamina"
        android:text="3.Kuuntele mukavaa podcastia tai rauhottavaa musiikkia"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="239dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/jannittynytText"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rela" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="196dp"
        android:text="Muista ettet ole yksin ja tilanne on hetkellinen. Pian helpottaa 🌿 "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jannittynytText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/adamina"
        android:text=" 4. Kirjoita ylös kolme asiaa, jotka stressaavat sinua, ja kolme asiaa, joista olet kiitollinen tänään."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A9B58D"
        android:text="Takaisin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicLink" />



</androidx.constraintlayout.widget.ConstraintLayout>